<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
    <SuppressPseudoWarning Condition="'$(Configuration)'=='DebugMock'">true</SuppressPseudoWarning>
    <Configurations>Debug;Release;DebugMock</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMock|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;DEBUGMOCK</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <None Remove="App.template.config" />
    <None Remove="MultilingualResources\Vahti.Mobile.fi-FI.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.template.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="PCLAppConfig" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Vahti.Shared\Vahti.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\Vahti.Mobile.fi-FI.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsGeneralPage.xaml.cs">
      <DependentUpon>OptionsGeneralPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LocationDetailsPage.xaml.cs">
      <DependentUpon>LocationDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LocationListPage.xaml.cs">
      <DependentUpon>LocationListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LocationGraphPage.xaml.cs">
      <DependentUpon>LocationGraphPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsWidgetPage.xaml.cs">
      <DependentUpon>OptionsWidgetPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsSummaryPage.xaml.cs">
      <DependentUpon>OptionsSummaryPage.xaml</DependentUpon>
    </Compile>    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.fi-FI.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OptionsGeneralPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OptionsSummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="IF NOT EXIST &quot;$(ProjectDir)App.config&quot; (copy &quot;$(ProjectDir)App.template.config&quot; &quot;$(ProjectDir)App.config&quot; /Y)&#xD;&#xA;IF NOT EXIST &quot;$(ProjectDir)..\Vahti.Mobile.Android\google-services.json&quot; (copy &quot;$(ProjectDir)..\Vahti.Mobile.Android\google-services.template.json&quot; &quot;$(ProjectDir)..\Vahti.Mobile.Android\google-services.json&quot; /Y)" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="rsync --ignore-existing &quot;$(ProjectDir)App.template.config&quot; &quot;$(ProjectDir)App.config&quot; &#xD;&#xA; rsync --ignore-existing &quot;$(ProjectDir)..\Vahti.Mobile.Android\google-services.template.json&quot; &quot;$(ProjectDir)..\Vahti.Mobile.Android\google-services.json&quot;" />
  </Target>
</Project>