<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.MailKit" Version="2.7.0" />
		<PackageReference Include="FluentEmail.Smtp" Version="2.7.1" />
		<PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="MQTTnet" Version="3.0.8" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.7.302-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vahti.Shared\Vahti.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Vahti.DataBroker.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>