<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Wrapper\**" />
		<EmbeddedResource Remove="Wrapper\**" />
		<None Remove="Wrapper\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BleReader.Net" Version="1.0.0" />
		<PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20153.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
		<PackageReference Include="MQTTnet" Version="3.0.8" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.8" />
		<PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20153.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vahti.Shared\Vahti.Shared.csproj" />
	</ItemGroup>

</Project>